# Server

./: .factorypath  LICENSE  README.md  pom.xml
src/main/java/com/ax/manager/: ManagerApplication.java
src/main/java/com/ax/manager/common/: IStatusMessage.java
src/main/java/com/ax/manager/common/utils/: DateUtils.java  DigestUtils.java  HandleFile.java  ShiroFilterUtils.java
src/main/java/com/ax/manager/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/ax/manager/controller/: IndexController.java
src/main/java/com/ax/manager/controller/app/: AppController.java  AppToolsController.java
src/main/java/com/ax/manager/controller/system/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ax/manager/controller/tool/: ProbeController.java
src/main/java/com/ax/manager/dao/: AxAppMapper.java  BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java  ProbeMapper.java
src/main/java/com/ax/manager/dto/: AdminRoleDTO.java  AdminUserDTO.java  AppSearchDTO.java  AxAppDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  ProbeDTO.java  UserSearchDTO.java
src/main/java/com/ax/manager/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/ax/manager/pojo/: AxApp.java  BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java  CmdbOrder.java  Probe.java
src/main/java/com/ax/manager/response/: PageDataResult.java  ResponseResult.java
src/main/java/com/ax/manager/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  AppService.java  AppToolService.java  ProbeService.java
src/main/java/com/ax/manager/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  AppServiceImpl.java  AppToolServiceImpl.java  ProbeServiceImpl.java
src/main/java/com/ax/manager/shiro/: MyRealm.java
src/main/java/tk/mapper/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AxAppMapper.xml  BaseAdminRoleMapper.xml
src/main/resources/sql/: ax_db.sql
src/main/resources/static/css/: appTools.css
src/main/resources/static/js/: common.js  error.js  firm.js  head.js  updateUser.js
src/main/resources/static/js/app/: app.js  appTool.js
src/main/resources/static/js/portal/: index.js
src/main/resources/static/js/role/: roleManage.js
src/main/resources/static/js/sysUser/: userList.js
src/main/resources/static/treegrid/: treeGrid.js
src/main/resources/templates/: about.html  error.html  index.html  layout.html  news.html  newsDetail.html
src/main/resources/templates/app/: appTools.html
src/main/resources/templates/fragments/: content.html
